HTTPS=true
SSL_CRT_FILE=certificate/test_certificate.pem
SSL_KEY_FILE=certificate/test_certificate.key

GENERATE_SOURCEMAP=false

REACT_APP_COMPANY_NAME=RCM

##Login Method
REACT_APP_USE_CUSTOM_LOGIN=true

##Logging Level
REACT_APP_LOGGING_LEVEL=ERROR

##For Crystal Report generation
REACT_APP_DB=RCM_UAT_DB
REACT_APP_CRYSTAL_REPORT_URL=http://pos.rcmanubhai.com.fj:9001
REACT_APP_SALES_INVOICE_CRT=RCMSalesInvoice
REACT_APP_SALES_QUOTATION_CRT=RCMSalesQuotation
REACT_APP_STR_CRT=RCMStockTransferRequestCR