HTTPS=true
SSL_CRT_FILE=certificate/test_certificate.pem
SSL_KEY_FILE=certificate/test_certificate.key

GENERATE_SOURCEMAP=false

REACT_APP_COMPANY_NAME=Ajax

##Login Method
REACT_APP_USE_CUSTOM_LOGIN=true

##Logging Level
REACT_APP_LOGGING_LEVEL=ERROR

##For Crystal Report generation
REACT_APP_DB=AJAX_GOLIVE
REACT_APP_CRYSTAL_REPORT_URL=http://172.18.20.44:9001
REACT_APP_SALES_INVOICE_CRT=AJAXSalesInvoice
REACT_APP_SALES_QUOTATION_CRT=AJAXSalesQuotation
REACT_APP_STR_CRT=AJAXStockTransferRequestCR